{
  "name": "sidereal-scores",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc index.ts --outdir ./build ",
    "start": "node ./build/index.js",
    "go": "rm build & npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.0.2",
    "typescript": "^5.3.2"
  }
}
